#Need version 2.8.5 for multiarch support
cmake_minimum_required(VERSION 2.8.5)

#Make sure the company name and the product name is set as YAPL requires them.
if(NOT DEFINED PRODUCT_NAME_SHORT)
    message(FATAL_ERROR "You have to set variable PRODUCT_NAME_SHORT!")
endif()
if(NOT DEFINED COMPANY_NAME_SHORT)
    message(FATAL_ERROR "You have to set variable COMPANY_NAME_SHORT!")
endif()

#Make sure all required version variables are set as yapl requires them.
if(NOT DEFINED VERSION_MAJOR)
    message(FATAL_ERROR "You have to set variable VERSION_MAJOR!")
endif()
if(NOT DEFINED VERSION_MINOR)
    message(FATAL_ERROR "You have to set variable VERSION_MINOR!")
endif()
if(NOT DEFINED VERSION_PATCH)
    message(FATAL_ERROR "You have to set variable VERSION_PATCH!")
endif()
if(NOT DEFINED VERSION_EXTRA)
    message(FATAL_ERROR "You have to set variable VERSION_EXTRA!")
endif()

#Place all executables in /
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/)

#Use RelWithDebInfo per default. Can be changed to RelWithDebInfo or Debug.
#http://www.cmake.org/Wiki/CMake_Useful_Variables#Compilers_and_Tools
if(NOT DEFINED CMAKE_CONFIGURATION_TYPES)
    set(CMAKE_CONFIGURATION_TYPES Debug RelWithDebInfo CACHE TYPE INTERNAL FORCE)
endif()

if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE RelWithDebInfo CACHE STRING "Can be changed to any of ${CMAKE_CONFIGURATION_TYPES}" FORCE)
else()
    list(FIND CMAKE_CONFIGURATION_TYPES ${CMAKE_BUILD_TYPE} PLACE)
    if(PLACE EQUAL -1)
        message(FATAL_ERROR "Buildtype ${CMAKE_BUILD_TYPE} is not available. Please use one of those: ${CMAKE_CONFIGURATION_TYPES}")
    endif()
endif()

# Treat compiler warnings as errors and abort compilation after first error
option(STRICT_COMPILATION_CHECKS "Treat compiler warnings as errors and abort compilation after first error" OFF)
if(STRICT_COMPILATION_CHECKS)
    set(STRICT_FLAGS "-Werror -Wfatal-errors")
    set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} ${STRICT_FLAGS}")
    set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_RELWITHDEBINFO} ${STRICT_FLAGS}")
endif()

if(NOT TARGET_ARCHITECTURE)
    message(STATUS "No TARGET_ARCHITECTURE specified - falling back to LINUX_X86_32.
\tFor x64 builds, please set TARGET_ARCHITECTURE to LINUX_X86_64: cmake -DTARGET_ARCHITECTURE=LINUX_X86_64 PATH/TO/PROJECTSOURCE")
    #drop-down list of supported architectures: LINUX_X86_32, LINUX_X86_64, LINUX_ARMV6L, LINUX_PPC, MACOS_X86_32, MACOS_X86_64, MACOS_X86_UNIVERSAL
    set(TARGET_ARCHITECTURE "LINUX_X86_32" CACHE INTERNAL "Architecture to build this binary for.")
    set_property(CACHE TARGET_ARCHITECTURE PROPERTY STRINGS LINUX_X86_32 LINUX_X86_64 LINUX_ARMV6L LINUX_PPC MACOS_X86_32 MACOS_X86_64 MACOS_X86_UNIVERSAL)
endif()

if("${TARGET_ARCHITECTURE}" STREQUAL "LINUX_X86_32")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -m32")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -m32")
    #Disable 64bit libaries - this works well on biarch distributions
    set_property(GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS OFF)
    set(CMAKE_INSTALL_RPATH "\$ORIGIN/lib32/:\$ORIGIN")
    set(PREBUILT_LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR}/lib32)
    set(CMAKE_ASM_NASM_OBJECT_FORMAT "elf32" CACHE STRING "Assembler binary format." FORCE)
    mark_as_advanced(CMAKE_ASM_NASM_OBJECT_FORMAT)
    #Set the target architecture on multiarch distributions like Ubuntu
    set(CMAKE_LIBRARY_ARCHITECTURE "i386-linux-gnu" CACHE STRING "Architecture trippled used by Ubuntu and Debian." FORCE)
    set(CMAKE_LIBRARY_PATH "/usr/lib32/" CACHE STRING "Library path." FORCE)
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib32)
    set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib32_static)
elseif("${TARGET_ARCHITECTURE}" STREQUAL "LINUX_X86_64")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -m64")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -m64")
    set_property(GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS ON)
    set(CMAKE_INSTALL_RPATH "\$ORIGIN/lib64/:\$ORIGIN")
    set(PREBUILT_LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR}/lib64)
    set(CMAKE_ASM_NASM_OBJECT_FORMAT "elf64" CACHE STRING "Assembler binary format." FORCE)
    mark_as_advanced(CMAKE_ASM_NASM_OBJECT_FORMAT)
    set(CMAKE_LIBRARY_ARCHITECTURE "x86_64-linux-gnu" CACHE STRING "Architecture trippled used by Ubuntu and Debian." FORCE)
    set(CMAKE_LIBRARY_PATH "/usr/lib64/" CACHE STRING "Library path." FORCE)
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib64)
    set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib64_static)
elseif("${TARGET_ARCHITECTURE}" STREQUAL "LINUX_ARMV6L")
    set(CMAKE_INSTALL_RPATH "\$ORIGIN/libarmv6l/:\$ORIGIN")
    set(PREBUILT_LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR}/libarmv6l)
    set(CMAKE_LIBRARY_ARCHITECTURE "arm-linux-gnueabihf" CACHE STRING "Architecture trippled used by Ubuntu and Debian." FORCE)
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/libarmv6l)
    set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/libarmv6l_static)
elseif("${TARGET_ARCHITECTURE}" STREQUAL "LINUX_PPC")
    set(CMAKE_INSTALL_RPATH "\$ORIGIN/libppc/:\$ORIGIN")
    set(PREBUILT_LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR}/libppc)
    set(CMAKE_LIBRARY_ARCHITECTURE "ppc-linux-gnu" CACHE STRING "Architecture trippled used by Ubuntu and Debian." FORCE)
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/libppc)
    set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/libppc_static)
elseif("${TARGET_ARCHITECTURE}" STREQUAL "MACOS_X86_32")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -arch i386 -std=c++11 -stdlib=libc++")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -arch i386")
    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -stdlib=libc++")
    set_property(GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS OFF)
    set(CMAKE_INSTALL_RPATH "\$ORIGIN/lib/:\$ORIGIN")
    set(PREBUILT_LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR}/lib)
    # set(CMAKE_ASM_NASM_OBJECT_FORMAT "elf32" CACHE STRING "Assembler binary format." FORCE)
    # mark_as_advanced(CMAKE_ASM_NASM_OBJECT_FORMAT)
    #Set the target architecture on multiarch distributions like Ubuntu
    set(CMAKE_LIBRARY_ARCHITECTURE "i386-darwin-macos" CACHE STRING "Architecture tripplet used by MacOS." FORCE)
    set(CMAKE_LIBRARY_PATH "/usr/lib/" CACHE STRING "Library path." FORCE)
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
    set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib_static)

    set(CMAKE_OSX_DEPLOYMENT_TARGET "10.7")
    execute_process(COMMAND xcrun --sdk macosx --show-sdk-path OUTPUT_VARIABLE CMAKE_OSX_SYSROOT OUTPUT_STRIP_TRAILING_WHITESPACE)
    set(CMAKE_XCODE_ATTRIBUTE_CLANG_CXX_LIBRARY "libc++")
    set(CMAKE_XCODE_ATTRIBUTE_MACOSX_DEPLOYMENT_TARGET "10.7")
elseif("${TARGET_ARCHITECTURE}" STREQUAL "MACOS_X86_64")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -arch i386 -std=c++11 -stdlib=libc++")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -arch x86_64")
    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -stdlib=libc++")
    set_property(GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS OFF)
    set(CMAKE_INSTALL_RPATH "\$ORIGIN/lib/:\$ORIGIN")
    set(PREBUILT_LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR}/lib)
    # set(CMAKE_ASM_NASM_OBJECT_FORMAT "elf32" CACHE STRING "Assembler binary format." FORCE)
    # mark_as_advanced(CMAKE_ASM_NASM_OBJECT_FORMAT)
    #Set the target architecture on multiarch distributions like Ubuntu
    set(CMAKE_LIBRARY_ARCHITECTURE "x86_64-darwin-macos" CACHE STRING "Architecture tripplet used by MacOS." FORCE)
    set(CMAKE_LIBRARY_PATH "/usr/lib/" CACHE STRING "Library path." FORCE)
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
    set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib_static)

    set(CMAKE_OSX_DEPLOYMENT_TARGET "10.7")
    execute_process(COMMAND xcrun --sdk macosx --show-sdk-path OUTPUT_VARIABLE CMAKE_OSX_SYSROOT OUTPUT_STRIP_TRAILING_WHITESPACE)
    set(CMAKE_XCODE_ATTRIBUTE_CLANG_CXX_LIBRARY "libc++")
    set(CMAKE_XCODE_ATTRIBUTE_MACOSX_DEPLOYMENT_TARGET "10.7")
elseif("${TARGET_ARCHITECTURE}" STREQUAL "MACOS_X86_UNIVERSAL")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -arch i386 -arch x86_64 -std=c++11 -stdlib=libc++")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -arch i386 -arch x86_64")
    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -arch i386 -arch x86_64 -stdlib=libc++")
    set_property(GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS OFF)
    set(CMAKE_INSTALL_RPATH "\$ORIGIN/lib/:\$ORIGIN")
    set(PREBUILT_LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR}/lib)
    # set(CMAKE_ASM_NASM_OBJECT_FORMAT "elf32" CACHE STRING "Assembler binary format." FORCE)
    # mark_as_advanced(CMAKE_ASM_NASM_OBJECT_FORMAT)
    #Set the target architecture on multiarch distributions like Ubuntu
    set(CMAKE_LIBRARY_ARCHITECTURE "universal-darwin-macos" CACHE STRING "Architecture tripplet used by MacOS." FORCE)
    set(CMAKE_LIBRARY_PATH "/usr/lib/" CACHE STRING "Library path." FORCE)
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
    set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib_static)

    set(CMAKE_OSX_DEPLOYMENT_TARGET "10.7")
    execute_process(COMMAND xcrun --sdk macosx --show-sdk-path OUTPUT_VARIABLE CMAKE_OSX_SYSROOT OUTPUT_STRIP_TRAILING_WHITESPACE)
    set(CMAKE_XCODE_ATTRIBUTE_CLANG_CXX_LIBRARY "libc++")
    set(CMAKE_XCODE_ATTRIBUTE_MACOSX_DEPLOYMENT_TARGET "10.7")
else()
    message(FATAL_ERROR "\"${TARGET_ARCHITECTURE}\" is not a supported platform.")
endif()

#Enable rpath and set to lib/, relative to the executed binary
set(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE)

#Include our own builds of all 3rd-party-binaries
#Note: This list has to be updated whenever we need a new library
if(NOT DEFINED PREFER_LOCAL_3RD_PARTY_LIBRARIES)
    message(STATUS "PREFER_LOCAL_3RD_PARTY_LIBRARIES not defined. Defaulting to TRUE.")
    set(PREFER_LOCAL_3RD_PARTY_LIBRARIES TRUE)
endif()

if(PREFER_LOCAL_3RD_PARTY_LIBRARIES OR FORCE_LOCAL_3RD_PARTY_LIBRARIES)
    #Allow user to overwrite path to the 3rd-party libraries
    if(NOT DEFINED 3RD_PARTY_LIBRARY_PATH)
        set(3RD_PARTY_LIBRARY_PATH "${CMAKE_CURRENT_LIST_DIR}/../3rd-party-libraries")
    endif()
    #Tell CMake to add the location of all 3rd-party library directories to the
    #CMAKE_PREFIX_PATH. This is required as those paths will not be in a default location.
    file(GLOB ALL_SHARED_LIBRARIES_DIRECTORIES "${3RD_PARTY_LIBRARY_PATH}/library-*/")
    foreach(SHARED_LIBRARIES_DIRECTORY ${ALL_SHARED_LIBRARIES_DIRECTORIES})
        set(CMAKE_PREFIX_PATH "${SHARED_LIBRARIES_DIRECTORY}/${CMAKE_LIBRARY_ARCHITECTURE};${CMAKE_PREFIX_PATH}")
    endforeach()
    #Copy all shared libraries to PREBUILT_LIBRARY_OUTPUT_PATH
    if(APPLE)
        file(GLOB_RECURSE ALL_SHARED_LIBRARIES "${3RD_PARTY_LIBRARY_PATH}/*/${CMAKE_LIBRARY_ARCHITECTURE}/lib/*.dylib" "${3RD_PARTY_LIBRARY_PATH}/*/lib/*.dylib")
        foreach(SHARED_LIBRARY ${ALL_SHARED_LIBRARIES})
            file(TO_CMAKE_PATH ${SHARED_LIBRARY} SHARED_LIBRARY)
            string(REGEX REPLACE ".*/lib(/.*)" "\\1" RELATIVE_PATH ${SHARED_LIBRARY})
            string(REGEX REPLACE "^(.*)/.*\\.dylib.*" "\\1" DIR ${RELATIVE_PATH})
            file(INSTALL "${SHARED_LIBRARY}" DESTINATION "${PREBUILT_LIBRARY_OUTPUT_PATH}${DIR}")
        endforeach()
    else()
        file(GLOB_RECURSE ALL_SHARED_LIBRARIES "${3RD_PARTY_LIBRARY_PATH}/*/${CMAKE_LIBRARY_ARCHITECTURE}/lib/*.so*" "${3RD_PARTY_LIBRARY_PATH}/*/lib/*.so*")
        foreach(SHARED_LIBRARY ${ALL_SHARED_LIBRARIES})
            file(TO_CMAKE_PATH ${SHARED_LIBRARY} SHARED_LIBRARY)
            string(REGEX REPLACE ".*/lib(/.*)" "\\1" RELATIVE_PATH ${SHARED_LIBRARY})
            string(REGEX REPLACE "^(.*)/.*\\.so.*" "\\1" DIR ${RELATIVE_PATH})
            file(INSTALL "${SHARED_LIBRARY}" DESTINATION "${PREBUILT_LIBRARY_OUTPUT_PATH}${DIR}")
        endforeach()
    endif()
    #Copy the license of all 3rd-party libraries to PREBUILT_LIBRARY_OUTPUT_PATH
    #The license has to be stored in the lib directory of the pre-built 3rd-party 
    #library and the filename needs to match LICENSE-*
    file(GLOB_RECURSE ALL_SHARED_LIBRARIES_LICENSE "${3RD_PARTY_LIBRARY_PATH}/*/${CMAKE_LIBRARY_ARCHITECTURE}/lib/LICENSE-*")
    foreach(SHARED_LIBRARY_LICENSE ${ALL_SHARED_LIBRARIES_LICENSE})
        file(INSTALL "${SHARED_LIBRARY_LICENSE}" DESTINATION "${PREBUILT_LIBRARY_OUTPUT_PATH}")
    endforeach()
endif()

#Force usage of local libraries for release binaries
if(NOT ${CMAKE_BUILD_TYPE} STREQUAL "Debug")
    message(STATUS "This is not a debug build - usage of included libraries enforced.")
    set(FORCE_LOCAL_3RD_PARTY_LIBRARIES true)
endif()

if(NOT DEFINED FORCE_LOCAL_3RD_PARTY_LIBRARIES)
    message(STATUS "FORCE_LOCAL_3RD_PARTY_LIBRARIES not defined. Defaulting to FALSE.")
    set(FORCE_LOCAL_3RD_PARTY_LIBRARIES FALSE)
endif()

if(FORCE_LOCAL_3RD_PARTY_LIBRARIES)
    set(CMAKE_LIBRARY_PATH "")
    set(CMAKE_LIBRARY_ARCHITECTURE "")
endif()
